<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Button fx:id="generateButton" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#startGenerating" prefHeight="28.0" prefWidth="107.0" text="Start Generating" />
      <TextArea fx:id="namesCriteria" layoutX="20.0" layoutY="141.0" prefHeight="45.0" prefWidth="361.0" />
      <Label layoutX="22.0" layoutY="104.0" prefHeight="30.0" prefWidth="250.0" text="Criteria count:" />
      <Spinner fx:id="spinnerCriteria" layoutX="291.0" layoutY="106.0" prefHeight="28.0" prefWidth="88.0" />
      <TextArea fx:id="namesAlternatives" layoutX="19.0" layoutY="230.0" prefHeight="45.0" prefWidth="361.0" />
      <Label layoutX="22.0" layoutY="193.0" prefHeight="30.0" prefWidth="250.0" text="Alternatives count:" />
      <Spinner fx:id="spinnerAlternatives" layoutX="290.0" layoutY="195.0" prefHeight="1.0" prefWidth="88.0" />
      <Button fx:id="readButton" layoutX="147.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#startProcessing" prefHeight="28.0" prefWidth="108.0" text="Start Processing" />
      <TextField fx:id="folderDownloadPath" editable="false" layoutX="21.0" layoutY="14.0" prefHeight="28.0" prefWidth="230.0" />
      <Button fx:id="fileFolderChooser" layoutX="264.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#chooseFolder" prefHeight="28.0" prefWidth="114.0" text="Choose folder" />
      <TextField fx:id="criteriaFileName" layoutX="21.0" layoutY="54.0" prefHeight="28.0" prefWidth="171.0" promptText="Write here criteria`s filename" text="MPP_Criteria" />
      <TextField fx:id="alternativesFileName" layoutX="201.0" layoutY="54.0" prefHeight="28.0" prefWidth="177.0" promptText="Write here candidates filename" text="MPP_Alternative" />
      <Button fx:id="resultButton" layoutX="273.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#doResults" prefHeight="28.0" prefWidth="108.0" text="Make Results" />
   </children>
</AnchorPane>
